<!DOCTYPE html>
<html>
<head>
	<title>BlueMaple</title>

	<!-- boostrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- custom css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- font-awesome -->
	<script src="https://kit.fontawesome.com/22ed7c5eaa.js" crossorigin="anonymous"></script>


</head>	


<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<img class="brand-logo" src="./assets/images/icon-gift.png">
		  <a class="navbar-brand" href="#"><strong>BlueMaple</strong></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="home.html">Home </a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="about.html">About Us</a>
		      </li>
		    	
		      <li class="nav-item active">
		        <a class="nav-link" href="gallery.html">Gallery</a>
		      </li>

		       <li class="nav-item active">
		        <a class="nav-link" href="products.html">Products</a>
		      </li>

		      <li class="nav-item active">
		        <a class="nav-link" href="contact.html">Contact Page</a>
		      </li>
		    </ul>
		  
		  </div>
	</nav>

	<div class="container">

		<p></p>	


 		<div class="my-4 text-center">
			<h1>About BlueMaple</h1><br>
			<p class="about-text">Running a business requires juggling many competing priorities at once. Finding quick, simple, yet stylish corporate gifts is only one of the many 'to-do's' on that long list of yours. That's where we come in. BlueMaple provides an easy, personalised, stress-free gifting experience; so you can get back to focusing on the most important tasks in your business.</p>
		</div>

		<div class="my-2 text-center">	
			<h1>Meet Our Team</h1><br>
		</div>	

			<div class="row">
				<div class="col-md-4 mb-4">
					<div class="card h-100">
						<img src="./assets/images/final-robert.png" class="card-img-top">
						<div class="card-body">
							<h2 class="card-title d-flex justify-content-center align-items-center">Tony Stark</h2>				
							<h4 class="card-title d-flex justify-content-center align-items-center">Chief Executive Officer</h4>
							<p class="card-text ">He is responsible for developing the business plan that clearly identifies the company's mission and goals. He delegates management responsibilities to all teams regarding marketing strategies, accounting methods, technology and other areas of the business</p>
						</div>
					
					</div>
				</div>
			
				<div class="col-md-4 mb-4">
					<div class="card h-100">
						<img src="./assets/images/final-scarlett.png" class="card-img-top">
						<div class="card-body">
							<h2 class="card-title d-flex justify-content-center align-items-center">Natasha Romanov</h2>
							<h4 class="card-title d-flex justify-content-center align-items-center">Director of Operations</h4>
							<p class="card-text">She oversees the organization's daily business activities. She is responsible for managing the company's resources, developing and implementing an operational plan and ensuring that procedures are carried out properly.</p>
						</div>
					
					</div>
				</div>
				
				<div class="col-md-4 mb-4">
					<div class="card h-100">
						<img src="./assets/images/final-chris.png" class="card-img-top">
						<div class="card-body">
							<h2 class="card-title d-flex justify-content-center align-items-center">Steve Rogers</h2>
							<h4 class="card-title d-flex justify-content-center align-items-center">Assistant Director</h4>
						<p class="card-text">He supports both the CEO and Director of Operations by managing and training employees, developing programs that serve the best interest of the company, overseeing budgets, and ensuring that day-to-day business runs smoothly.</p>
						</div>
					
					</div>
				</div>


	</div>
</div>

		<footer class="py-5 bg-warning">
			
			<div class="d-flex justify-content-center align-items-center">
					 <a href="https://www.facebook.com/" a target=”_blank”>
						<img class="brand-logo mx-2" src="./assets/images/fb-icon-new.png">
					</a>

					<a href="https://www.twitter.com/" a target=”_blank>
					<img class="brand-logo mx-2" src="./assets/images/twitter-icon-new.png">
					</a>

					<a href="https://www.instagram.com/" a target=”_blank>
					<img class="brand-logo mx-2" src="./assets/images/insta-icon.png">
					</a>
				</div>	
				
				<p class="text-center text-white">Copyright &copy; BlueMaple 2020</p>


			</div>
			
			<!-- /.container -->
		</footer> 


<!-- javascript -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>