<!DOCTYPE html>
<html>
<head>
	<title>BlueMaple</title>

	<!-- boostrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- custom css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- font-awesome -->
	<script src="https://kit.fontawesome.com/22ed7c5eaa.js" crossorigin="anonymous"></script>


</head>	


<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<img class="brand-logo" src="./assets/images/icon-gift.png">
		  <a class="navbar-brand" href="index.html"><strong>BlueMaple</strong></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="home.html">Home </a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="about.html">About Us</a>
		      </li>
		    	
		      <li class="nav-item active">
		        <a class="nav-link" href="gallery.html">Gallery</a>
		      </li>

		       <li class="nav-item active">
		        <a class="nav-link" href="products.html">Products</a>
		      </li>

		      <li class="nav-item active">
		        <a class="nav-link" href="contact.html">Contact Page</a>
		      </li>
		    </ul>
		  
		  </div>
	</nav>

	<div class="container">

		<div class="my-2 text-center">	
			<h1>Contact Us</h1><br>
		</div>	


	<div class="row">
					<div class="col-md-4 mb-4">
						<div class="card h-100">
							<img src="./assets/images/new-personal.png" class="card-img-top">
							<div class="card-body">
								<form>
									  <div class="form-group">
									    <label for="formGroupExampleInput">First Name</label>
									    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="">
									  </div>
									  <div class="form-group">
									    <label for="formGroupExampleInput">Last Name</label>
									    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="">
									  </div>
									  <div class="form-group">
									    <label for="formGroupExampleInput2">Email</label>
									    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="">
									  </div>
									  <div class="form-group">
									    <label for="formGroupExampleInput2">Phone Number</label>
									    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="">
									  </div>	
								</form>
							</div>
						</div>
					</div>
			
					<div class="col-md-4 mb-4">
						<div class="card h-100">
							<img src="./assets/images/new-mail.png" class="card-img-top">
							<div class="card-body">
								<form class="card-text">
								  <div class="mb-3">
								    <label for="validationTextarea">Your Message:</label>
								    
								    <textarea class="form-message d-flex justify-content-center align-items-center"></textarea>
								  </div>
								</form>  
							</div>
							
							<div class="card-footer d-flex justify-content-center align-items-center">
								<a href="#" class="d-flex justify-content-center align-items-center btn border border-warning text-warning"><strong>SUBMIT</strong></a>
							</div>
						</div>
					</div>
				
					<div class="col-md-4 mb-4">
						<div class="card h-100">
							<img src="./assets/images/new-map.png" class="card-img-top">

							<form>
							<iframe class="gmap" src="https://maps.google.com/maps?q=217%20J.P.%20Ramoy%20St.%20Brgy%2C%20Talipapa%2C%20Caloocan%20City&t=&z=13&ie=UTF8&iwloc=&output=embed" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" id="google-map"></iframe>
							</form>
						
						</div>
					</div>
			</div>
		</div>
	</div>
</body>		



		<footer class="py-5 bg-warning">
			
			<div class="d-flex justify-content-center align-items-center">
					 <a href="https://www.facebook.com/" a target=”_blank”>
						<img class="brand-logo mx-2" src="./assets/images/fb-icon-new.png">
					</a>

					<a href="https://www.twitter.com/" a target=”_blank>
					<img class="brand-logo mx-2" src="./assets/images/twitter-icon-new.png">
					</a>

					<a href="https://www.instagram.com/" a target=”_blank>
					<img class="brand-logo mx-2" src="./assets/images/insta-icon.png">
					</a>
			</div>	

				
				<p class="text-center text-white">Copyright &copy; BlueMaple 2020</p>
			

			</div>
			
			<!-- /.container -->
		</footer> 


<!-- javascript -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>