<!DOCTYPE html>
<html>
<head>
	<title>BlueMaple</title>

	<!-- boostrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- custom css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- font-awesome -->
	<script src="https://kit.fontawesome.com/22ed7c5eaa.js" crossorigin="anonymous"></script>


</head>	


<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<img class="brand-logo" src="./assets/images/icon-gift.png">
		  <a class="navbar-brand" href="index.html"><strong>BlueMaple</strong></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="home.html">Home </a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="about.html">About Us</a>
		      </li>
		    	
		      <li class="nav-item active">
		        <a class="nav-link" href="gallery.html">Gallery</a>
		      </li>

		       <li class="nav-item active">
		        <a class="nav-link" href="products.html">Products</a>
		      </li>

		      <li class="nav-item active">
		        <a class="nav-link" href="contact.html">Contact Page</a>
		      </li>
		    </ul>
		  
		  </div>
	</nav>

	<div class="container">

		<p></p>	


 		<div class="my-4 text-center">
			<h1>Gallery</h1><br>
			<p class="about-text">As the body is made up of various organs, so it is with our company. To be successful, we are made up of hard-working teams so that we can provide excellent products and services to our clients and customers.</p>
		</div>

		<div class="card text-secondary my-4 text-center">
				<div class="card-body">
					<p class="check-words text-white m-0">Our Office</p>
				</div>

		</div>	

		<div class="my-2 d-flex justify-content-center align-items-center">			
				<img class="organs mx-4" src="./assets/images/Our Office.jpeg">
				<p class="about-text text-center">Located in Brisbane Australia, this is the brain of our company in which the daily magic happens for us to provide excellent service.</p>
		</div>



		<div class="card text-secondary my-4 text-center">
				<div class="card-body">
					<p class="check-words text-white m-0">Our Customer Support</p>
				</div>
		</div>		

		<div class="my-2 d-flex justify-content-center align-items-center">	
				<p class="about-text text-center">A group of dedicated individuals are determined to team up so that we could serve our customers best and give them positive experience.</p>		
				<img class="organs mx-4" src="./assets/images/Our-Support.jpeg">
		</div>

		<div class="card text-secondary my-4 text-center">
				<div class="card-body">
					<p class="check-words text-white m-0">Our Logistics</p>
				</div>
		</div>		

		<div class="my-4 d-flex justify-content-center align-items-center">			
				<img class="organs mx-4" src="./assets/images/Our Logistics.jpeg">
				<p class="about-text text-center">Our storage facilities are located throughout whole Australia to provide strategic and quality products to our valued clients and customers real-time.</p>	
		</div>
				

				

	</div>

		<footer class="py-5 bg-warning">
			
			<div class="d-flex justify-content-center align-items-center">
					 <a href="https://www.facebook.com/" a target=”_blank”>
						<img class="brand-logo mx-2" src="./assets/images/fb-icon-new.png">
					</a>

					<a href="https://www.twitter.com/" a target=”_blank>
					<img class="brand-logo mx-2" src="./assets/images/twitter-icon-new.png">
					</a>

					<a href="https://www.instagram.com/" a target=”_blank>
					<img class="brand-logo mx-2" src="./assets/images/insta-icon.png">
					</a>
			</div>	

				
				<p class="text-center text-white">Copyright &copy; BlueMaple 2020</p>	
				
			</div>
			
			<!-- /.container -->
		</footer> 


<!-- javascript -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>