<!DOCTYPE html>
<html>
<head>
	<title>BlueMaple</title>

	<!-- boostrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- custom css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- font-awesome -->
	<script src="https://kit.fontawesome.com/22ed7c5eaa.js" crossorigin="anonymous"></script>

</head>	


<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<img class="brand-logo" src="./assets/images/icon-gift.png">
		  <a class="navbar-brand" href="index.html"><strong>BlueMaple</strong></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="home.html">Home </a>
		      </li>
		      <li class="nav-item active">

		        <a class="nav-link" href="about.html">About Us</a>
		      </li>
		    	
		      <li class="nav-item active">
		        <a class="nav-link" href="gallery.html">Gallery</a>
		      </li>

		       <li class="nav-item active">
		        <a class="nav-link" href="products.html">Products</a>
		      </li>

		      <li class="nav-item active">
		        <a class="nav-link" href="contact.html">Contact Page</a>
		      </li>
		    </ul>
		  
		  </div>
	</nav>

	<div class="container">
		
	<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner">
				    <div class="carousel-item active" data-interval="1600">

				      <img src="./assets/images/header-final.png" class="d-block w-100" alt="...">
					      <div class="carousel-caption d-none d-md-block">
						        <div class="">	
								<h3 class="brand-text d-flex justify-content-center align-items-center">Better, simpler gifting.</h3>
								</div>	
					      </div>
				    </div>
				    <div class="carousel-item" data-interval="1600">
				    		<div class="carousel-caption d-none d-md-block">
						        <div class="my-2 text-center">	
								<h3 class="brand-text d-flex justify-content-center align-items-center">Personalised.</h3>
								</div>	
					      </div>
				      <img src="./assets/images/bluegift-header.png" class="d-block w-100" alt="...">
				    </div>
				    <div class="carousel-item" data-interval="1600">
				    		<div class="carousel-caption d-none d-md-block">
						        <div class="my-2 text-center">	
								<h3 class="brand-text d-flex justify-content-center align-items-center">Memorable.</h3>
								</div>	
					      </div>
				      <img src="./assets/images/bluegifts3.png" class="d-block w-100" alt="...">
				    </div>
				  </div>
				  
			</div>




			<div class="card text-secondary my-4 text-center">
				<div class="card-body">
					<p class="check-words text-white m-0">Check Out BestSelling Gifts and Get up to 30% Off!</p>
				</div>
			</div>


			<div class="row">
				<div class="col-md-4 mb-4">
					<div class="card h-100">
						<img src="./assets/images/Abode.jpg" class="card-img-top">
						<div class="card-body">
							<h2 class="card-title d-flex justify-content-center align-items-center">Abode</h2>
							<p class="card-text">The perfect gift to show your gratitude, whatever the occasion.</p> 

							<p class="card-text">We offer complimentary business branding on all our gifts. Ask us to add your business logo for that personalised touch. Simply email us your logo & we have it printed & ready to add to your gift box in 24 hours..</p>
						</div>
						<div class="card-footer d-flex justify-content-center align-items-center">
							<a href="products.html" class="btn border border-warning text-warning"><strong>More Info</strong></a>
						</div>
					</div>
				</div>
			
				<div class="col-md-4 mb-4">
					<div class="card h-100">
						<img src="./assets/images/Connoisseur.webp" class="card-img-top">
						<div class="card-body">
							<h2 class="card-title d-flex justify-content-center align-items-center">Connoisseur</h2>
							<p class="card-text">This beautiful gift is perfect for celebration. Order 6, and we will customise your hand-poured soy candles with your logo for FREE!</p>

							<p class="card-text">We offer complimentary business branding on all our gifts. Ask us to add your business logo for that personalised touch. Simply email is your logo & we have it printed & ready to add to your gift in 24 hours..</p>
						</div>
						<div class="card-footer d-flex justify-content-center align-items-center">
							<a href="products.html" class="btn border border-warning text-warning"><strong>More Info</strong></a>
						</div>

					</div>
				</div>
				
				<div class="col-md-4 mb-4">
					<div class="card h-100">
						<img src="./assets/images/Shiraz.jpg" class="card-img-top">
						<div class="card-body">
							<h2 class="card-title d-flex justify-content-center align-items-center">Shiraz</h2>
							<p class="card-text">The Shiraz is a simple and classy gift to demonstrate appreciation to your clients.</p> 

							<p class="card-text">We offer complimentary business branding on all our gifts. Ask us to add your business logo for that personalised touch. Simply email us your logo & we have it printed & ready to add to your gift in 24 hours.</p>
						</div>
						<div class="card-footer d-flex justify-content-center align-items-center">
							<a href="products.html" class="btn border border-warning text-warning"><strong>More Info</strong></a>
						</div>
					</div>
				</div>
				

			</div>

			<div class="my-4 d-flex justify-content-center align-items-center" >
				<h2>OUR CORPORATE PARTNERS WE SUPPLY</h2>
			</div>	

			<div class="my-4 d-flex justify-content-center align-items-center">
				
				<img class="partner-logo mx-4" src="./assets/images/mcgrath-new.png">
				<img class="partner-logo mx-4" src="./assets/images/unita-icon.png">
				<img class="partner-logo mx-4" src="./assets/images/blambles3.png">
			</div>

		
	</div> 	<!-- /.container -->
	

		<footer class="py-5 bg-warning">
			
			<div class="d-flex justify-content-center align-items-center">
				 <a href="https://www.facebook.com/" a target=”_blank”>
					<img class="brand-logo mx-2" src="./assets/images/fb-icon-new.png">
				</a>

				<a href="https://www.twitter.com/" a target=”_blank>
				<img class="brand-logo mx-2" src="./assets/images/twitter-icon-new.png">
				</a>

				<a href="https://www.instagram.com/" a target=”_blank>
				<img class="brand-logo mx-2" src="./assets/images/insta-icon.png">
				</a>
			</div>	
				
				<p class="text-center text-white">Copyright &copy; BlueMaple 2020</p>
					
		
		</footer> 


<!-- javascript -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>