<!DOCTYPE html>
<html>
<head>
	<title>BlueMaple</title>

	<!-- boostrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- custom css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- font-awesome -->
	<script src="https://kit.fontawesome.com/22ed7c5eaa.js" crossorigin="anonymous"></script>


</head>	


<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<img class="brand-logo" src="./assets/images/icon-gift.png">
		  <a class="navbar-brand" href="index.html"><strong>BlueMaple</strong></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="home.html">Home </a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="about.html">About Us</a>
		      </li>
		    	
		      <li class="nav-item active">
		        <a class="nav-link" href="gallery.html">Gallery</a>
		      </li>

		       <li class="nav-item active">
		        <a class="nav-link" href="products.html">Products</a>
		      </li>

		      <li class="nav-item active">
		        <a class="nav-link" href="contact.html">Contact Page</a>
		      </li>
		    </ul>
		  
		  </div>
	</nav>

	<div class="container">

		<p></p>	


		<div class="my-2 text-center">	
			<h1>Our Products</h1><br>
		</div>	

			<div class="row">
				<div class="col-md-4 mb-4">
					<div class="card h-100">
						<img src="./assets/images/Abode.jpg" class="card-img-top">
						<div class="card-body">
							<h2 class="card-title">Abode</h2>					
							<h3>$135.00</h3>
						</div>
						<div class="card-footer">
							<a href="products.html" class="d-flex justify-content-center align-items-cente btn border border-warning text-warning"><strong>ADD TO CART</strong></a>
						</div>
					
					</div>
				</div>
			
				<div class="col-md-4 mb-4">
					<div class="card h-100">
						<img src="./assets/images/Connoisseur.webp" class="card-img-top">
						<div class="card-body">
							<h2 class="card-title">Conneisseur</h2>
							<h3>$189.00</h3>
						</div>
						<div class="card-footer">
							<a href="products.html" class="btn border border-warning text-warning"><strong>ADD TO CART</strong></a>
						</div>
					
					</div>
				</div>
				
				<div class="col-md-4 mb-4">
					<div class="card h-100">
						<img src="./assets/images/Shiraz.jpg" class="card-img-top">
						<div class="card-body">
							<h2 class="card-title">Shiraz</h2>
							<h3>$70.00</h3>
						</div>
						<div class="card-footer">
							<a href="products.html" class="btn border border-warning text-warning"><strong>ADD TO CART</strong></a>
						</div>
					
					</div>
				</div>
				

			</div>

			<div class="row">
				<div class="col-md-4 mb-4">
					<div class="card h-100">
						<img src="./assets/images/Cheers.webp" class="card-img-top">
						<div class="card-body">
							<h2 class="card-title">Cheers</h2>					
							<h3>$55.00</h3>
						</div>
						<div class="card-footer">
							<a href="products.html" class="btn border border-warning text-warning"><strong>ADD TO CART</strong></a>
						</div>
					
					</div>
				</div>
			
				<div class="col-md-4 mb-4">
					<div class="card h-100">
						<img src="./assets/images/Craft Beer Box.webp" class="card-img-top">
						<div class="card-body">
							<h2 class="card-title">Craft Beer Box</h2>
							<h3>$55.00</h3>
						</div>
						<div class="card-footer">
							<a href="products.html" class="btn border border-warning text-warning"><strong>ADD TO CART</strong></a>
						</div>
					
					</div>
				</div>
				
				<div class="col-md-4 mb-4">
					<div class="card h-100">
						<img src="./assets/images/family-affair.webp" class="card-img-top">
						<div class="card-body">
							<h2 class="card-title">Family Affair</h2>
							<h3>$175.00</h3>
						</div>
						<div class="card-footer">
							<a href="products.html" class="btn border border-warning text-warning"><strong>ADD TO CART</strong></a>
						</div>
					
					</div>
				</div>

			</div>

			<div class="row">
				<div class="col-md-4 mb-4">
					<div class="card h-100">
						<img src="./assets/images/Gold-spoils.webp" class="card-img-top">
						<div class="card-body">
							<h2 class="card-title">Gold Spoils</h2>					
							<h3>$125.00</h3>
						</div>
						<div class="card-footer">
							<a href="products.html" class="btn border border-warning text-warning"><strong>ADD TO CART</strong></a>
						</div>
					
					</div>
				</div>
			
				<div class="col-md-4 mb-4">
					<div class="card h-100">
						<img src="./assets/images/habitat.webp" class="card-img-top">
						<div class="card-body">
							<h2 class="card-title">Habitat</h2>
							<h3>$125.00</h3>
						</div>
						<div class="card-footer">
							<a href="products.html" class="btn border border-warning text-warning"><strong>ADD TO CART</strong></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 mb-4">
					<div class="card h-100">
						<img src="./assets/images/high-five.webp" class="card-img-top">
						<div class="card-body">
							<h2 class="card-title">High Five</h2>
							<h3>$55.00</h3>
						</div>
						<div class="card-footer">
							<a href="products.html" class="btn border border-warning text-warning"><strong>ADD TO CART</strong></a>
						</div>
					</div>
				</div>

			</div>


		<div class="my-2 text-center">	
			<h3 class="payment-text">We Accept</h3>
		</div>

		<div class="my-3 mx-5 d-flex justify-content-center align-items-center">
				
				<img class="payment-logo mx-2" src="./assets/images/amex-new.png">
				<img class="payment-logo mx-2" src="./assets/images/final-mastercard.png">
				<img class="payment-logo mx-2" src="./assets/images/final-paypal.png">
		</div>					

				

	</div>

		<footer class="py-5 bg-warning">
			
				<div class="d-flex justify-content-center align-items-center">
					 <a href="https://www.facebook.com/" a target=”_blank”>
						<img class="brand-logo mx-2" src="./assets/images/fb-icon-new.png">
					</a>

					<a href="https://www.twitter.com/" a target=”_blank>
					<img class="brand-logo mx-2" src="./assets/images/twitter-icon-new.png">
					</a>

					<a href="https://www.instagram.com/" a target=”_blank>
					<img class="brand-logo mx-2" src="./assets/images/insta-icon.png">
					</a>
				</div>	
					

				
				<p class="text-center text-white">Copyright &copy; BlueMaple 2020</p>	

			</div>
			
			<!-- /.container -->
		</footer> 


<!-- javascript -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>